MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <StackLayout>
        <Entry x:Name="ResultEntry" Margin="25,0" FontSize="Large" InputTransparent="True" />
        <Grid AnchorX="0.5" Padding="25" WidthRequest="380" HeightRequest="350" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="OnButtonClicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="OnButtonClicked"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="OnButtonClicked"/>
            <Button Grid.Row="0" Grid.Column="3" Text="+" Clicked="OnButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="3" Text="-" Clicked="OnButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="OnButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="OnButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="OnButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="OnButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="0" Text="C" Clicked="OnButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="OnButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="=" Clicked="OnButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="/" Clicked="OnButtonClicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
